.container {
  width: 100%;
  padding: 80px 20px;
  background-color: white;
}
.content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
.header {
  margin-bottom: 40px;
}
.subtitle {
  color: #737373;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.2px;
  margin-bottom: 10px;
}
.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  letter-spacing: 0.2px;
  color: #252b42;
  margin-bottom: 10px;
}
.description {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
  max-width: 470px;
  margin: 0 auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 40px;
}
.iconWrapper {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.icon {
  width: 48px;
  height: 48px;
  color: #00a0c1;
}
.cardTitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252b42;
  margin-bottom: 20px;
}
.cardDescription {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #737373;
}

/* Tablet Responsiveness */
@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 32px;
    line-height: 40px;
  }

  .productLoading {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    color: #23a6f0;
  }

  .error {
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    color: red;
  }

  .errorMessage {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 50px;
    color: red;
  }

  .cards :last-child {
    display: grid;
    grid-column: 1 / -1;
    align-self: center;
    justify-self: center;
  }

  .card .iconWrapper {
    justify-self: center;
  }
}

/* Mobile Responsiveness */
@media (max-width: 640px) {
  .container {
    padding: 50px 16px;
  }

  .subtitle {
    font-size: 16px;
  }

  .description {
    font-size: 14px;
  }

  .cards {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 28px;
    line-height: 36px;
  }
  .card {
    padding: 20px;
  }

  .productLoading {
    text-align: center;
    font-size: 10px;
    font-weight: 700;
    color: #23a6f0;
  }

  .error {
    text-align: center;
    font-weight: 800;
    font-size: 10px;
    color: red;
  }

  .errorMessage {
    text-align: center;
    font-size: 10px;
    font-weight: 500;
    color: red;
  }
}
